<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="FERIA.CLASES.Administrador">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.ClienteExterno">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClienteExterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.ClienteInterno">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAA=</HashCode>
      <FileName>ClienteInterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Log">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACICAAQAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Login">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAI=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.CambiarClave">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Recuperar">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaLogin">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAEIAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motivo" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.Orden">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAEAAAAIAAAAgCAABAAAgw=</HashCode>
      <FileName>Orden.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetalleOrden" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.DetalleOrden">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAAAAAAAQBAAAIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Orden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaOrdenListar">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Ordenes" Type="System.Collections.Generic.List&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="5.5" />
        <Point X="17.812" Y="3.397" />
        <Point X="15.75" Y="3.397" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAI=</HashCode>
      <FileName>Orden.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ordenes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaOrden">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAQAAA=</HashCode>
      <FileName>Orden.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orden" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.Producto">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAIAAAAAAgAAxAgAABgAEAAAAAAAAAIACAAQA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaProductoListar">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Productos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaProducto">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.Productor">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAABAAQ=</HashCode>
      <FileName>Productor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Transportista">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAQ=</HashCode>
      <FileName>Transportista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Usuario">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAICAgAAgEACAAgAAQAAAAAAAgAAAAAgCAEGo=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaUsuarioListar">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuarios" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaUsuario">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEIAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.Region">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Comuna">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAEAgAAAAAAAAAAABAAAAAAAAQBAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Perfil">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAACg=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Codigo">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAA4=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Categoria">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgIAAAAAAAAAQBAAABAAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FERIA.CLASES.Proceso">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAQAGAAAAAAAAAAAAAAEAAAAAAAAAACAAACgAAA=</HashCode>
      <FileName>Proceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaProceso">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Proceso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.CLASES.RespuestaProcesoListar">
    <Position X="11" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Proceso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Procesos" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FERIA.CLASES.MotivoNoExitoLogin">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAgAAAAAAAAAAQIAEAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FERIA.CLASES.TipoPerfil">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAQAAAABAhA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FERIA.CLASES.TipoVenta">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>