<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FERIA.FRONT.Controllers.ClienteController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\ClienteController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Login" />
      <Field Name="servicioOrden" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.FRONT.Controllers.HomeController">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAEAABAAAAAAAAAAAgAgAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="servicioLogin" />
      <Field Name="servicioUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.FRONT.Controllers.ProductorController">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAEAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\ProductorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Login" />
      <Field Name="servicioProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.FRONT.Controllers.SistemaController">
    <Position X="5" Y="5" Width="2" />
    <AssociationLine Name="Login" Type="FERIA.CLASES.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.001" />
        <Point X="3.5" Y="6.001" />
        <Point X="3.5" Y="5.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAEQCAAAAAA=</HashCode>
      <FileName>Controllers\SistemaController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Login" />
      <Field Name="servicioUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FERIA.FRONT.Controllers.UtilsController">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UtilsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FERIA.CLASES.Usuario">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FERIA.FRONT.NEGOCIO.ServicioOrden">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FERIA.FRONT.NEGOCIO.ServicioLogin">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FERIA.FRONT.NEGOCIO.ServicioUsuario">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FERIA.FRONT.NEGOCIO.ServicioProducto">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>