<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>19.3.1.0</ProductVersion>
    <ProjectTypeGuids>{DEE810A1-2D67-4F8F-8213-24009A18411F};{218574D1-FF94-4b95-8577-A6D58C11C315}</ProjectTypeGuids>
    <Upgraded>
    </Upgraded>
    <ProjectGuid>2ebc4222-745a-4728-bd9a-1d9b33957fb0</ProjectGuid>
    <DBVERSION>Oracle Database 12.2</DBVERSION>
    <BUILDOUTPUTPATH>bin</BUILDOUTPUTPATH>
    <BUILDOUTPUTFILENAME>Oracle.FeriaVirtual.sql</BUILDOUTPUTFILENAME>
    <AssemblyName>Oracle.FeriaVirtual</AssemblyName>
    <Name>Oracle.FeriaVirtual</Name>
    <RootNamespace>Oracle.FeriaVirtual</RootNamespace>
    <ImportedSchemas>
      <ImportedSchema xmlns="">
        <Name>MAIPOGRANDE</Name>
      </ImportedSchema>
    </ImportedSchemas>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <!--    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />  -->
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Relational Tables" />
    <Folder Include="Tables\Object Tables" />
    <Folder Include="Tables\XML Tables" />
    <!--    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />  -->
    <Folder Include="Views\" />
    <Folder Include="Views\Relational Views" />
    <Folder Include="Views\Object Views" />
    <Folder Include="Views\XML Views" />
    <Folder Include="Views\Materialized Views" />
    <!--    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />  -->
    <Folder Include="Triggers\" />
    <Folder Include="Triggers\Table Triggers" />
    <Folder Include="Triggers\View Triggers" />
    <Folder Include="Triggers\Schema Triggers" />
    <Folder Include="Triggers\Database Triggers" />
    <Folder Include="Indexes\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <DBRef Include="Database References\MAIPOGRANDE.xe\">
      <ConnectionString>DATA SOURCE=186.67.36.34:1521/xe;PERSIST SECURITY INFO=True;USER ID=MAIPOGRANDE</ConnectionString>
    </DBRef>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sequences\MAIPOGRANDE.SQ_LOGTRACE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.ADMINISTRADOR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.CAMION.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.CATEGORIA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.CLIENTEEXTERNO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.CLIENTEINTERNO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.COMUNA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.CONFIGURACION.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.DETALLEORDEN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.DETALLESUBASTA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.EMPRESA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.ETAPA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.LOGTRACE_1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.MENU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.OFERTA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.ORDEN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.PERFIL.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.PERFILMENU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.PROCESO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.PRODUCTO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.PRODUCTOR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.SESION.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.SUBASTA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.TRANSPORTISTA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\MAIPOGRANDE.USUARIO.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>